|Date: 11.04.2019|
# Author: Jonathan Liaw
# Email:  j-liaw@hotmail.com

======================================================================
# Pork Meat Marinate (Korean Style, Mrs. Jung)
======================================================================
Ingredients:
-> Water 5.5 cup
-> Soy sauce 1.5 cup
-> Brown sugar 2cup
-> Fresh pineapple 0.3 cup
-> Garlic 1 Table spoon
-> Ginger 0.5 Ts
-> Onion 1 Ts
-> Spring onion 0.5 Ts
-> Pepper 0.5 tea spoon
-> Oyster sauce 0.5 Ts
-> Cooking wine 1Ts

Steps:
1. Grind all ingredients listed
2. Boil the mixture
3. Cool it down
4. Marinate meat
5. Stir fry