Author : Samuel Kong
Date : 23-7-2019

======================================================================
# Ingredients (Army Stew) |Date: 07.23.2019|
======================================================================
- gochujang
- glass noodles 
- tofu
- ramen (korean)
- spam (Raymond)
- wurst (Raymond)
- cheese (Raymond)
- brotchen
- cucumber
- beef
- milk 
- eggs
- vege

======================================================================
# Ingredietns (Briyani) |Date: 07.23.2019|
======================================================================
- garlic
- chicken
- ginger
- briyani spice
- onion
- tomatoes
- yoghurt